server.port=6001
debug=false
trace=false
#
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
#
spring.redis.host=127.0.0.1
spring.redis.port=6379
#
mq.produceToQueue=msgQueue
mq.mqURI=amqp://guest:guest@localhost:5672
#
gateToAuthConnector.connect.host=127.0.0.1
gateToAuthAcceptor.connect.port=8001
clientToGateAcceptor.bind.port=8002
