server.port=80
debug=false
trace=false
spring.datasource.url=jdbc:mysql://localhost:3306/im?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=10
spring.datasource.max-wait=10
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.jdbc-type-for-null=null
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.htm
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm
#静态资源对外暴露的访问路径
file.staticAccessPath=/api/file/**
#文件目录（Linux和Windows上的目录结构不同）
#file.path=/home/file/
file.path=c://file/
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
